<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="10dp"
        android:src="@drawable/point_unpress"
        android:id="@+id/one" />
    <ImageView
        android:layout_width="0dp"
        android:layout_weight="1"
    android:layout_height="10dp"
    android:src="@drawable/point_unpress"
    android:id="@+id/two" />
    <ImageView
    android:layout_width="0dp"
        android:layout_weight="1"
    android:layout_height="10dp"
    android:src="@drawable/point_unpress"
    android:id="@+id/three" />
</LinearLayout>